<!DOCTYPE html>

<head>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>pic</title>

<body>


 <div class="one">

 <ul>
    <i class="fa-solid fa-info"></i></i> <li>ABOUT</li>
 <i class="fa-solid fa-address-book"></i><li>CONTACT</li>
 <i class="fa-solid fa-file"></i> <li>FILE</li>
<i class="fa-solid fa-house"></i><li>HOME</li>
</ul>
<i class="fa-solid fa-bars"></i>

</div>


<div class="two">

    <div class="three">
    <i class="fa-solid fa-hand"></i><i class="fa-solid fa-hand"></i><i class="fa-solid fa-hand"></i>
    <i class="fa-solid fa-hand"></i><i class="fa-solid fa-hand"></i><i class="fa-solid fa-hand"></i><i class="fa-solid fa-hand"></i>

<h1>WELCOME</h1>

 <p>     Hi!!, my name is leo keith, and 
         I am a secondary education student at <br>
         Nyamata tvet school with a focus in electronic service, I hope to become a software<br>
        developer one day.I'm always looking for new ways to learn
        and improve my skills
 </p>

<button class="none" value="submit" id="submit">Explore</button><br><br>
 </div>
 
<div class="me">
 <img src="real.jpeg" alt="pic">
 </div>

</body>
</html>

<style>

*{
    padding: 0%;
    margin: 0%;
}
ul{
    display: flex;
   
   margin-left: 65%;
   
    list-style: none;
   
}
.two{
    background-image: url(bck.jpeg);
    background-size: cover;
    background-position: center;
    height: 731px;
    display: flex;
    background-repeat: no-repeat;
   
    
}
.one{
    background-color: #0084ff;
    display: flex;
    padding: 22px;

}
p{
    color: white;
}
.me{
width: 55%;
margin-top: 10%;
}


li{
    margin-right: 41px;
}
.three{
    width: 53%;
    padding: 200px 100px 50px 100px;
    
}
h1{
    color: rgb(255, 0, 43);
}

button{
    background-color: rgb(4, 255, 4);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}


.i{
    color:white;
} 


</style>